# CRS_2

./: HousesDB  README.md  pom.xml
Logic/: pom.xml
Logic/src/main/java/: module-info.java
Logic/src/main/java/DataModel/: House.java
Logic/src/main/java/Main/: Main.java
Logic/src/main/java/Managers/: HouseLoadingManager.java  LinguisticVariablesLoadingManager.java  LoadingManager.java  QualityMeasures.java  QuantifiersLoadingManager.java
Logic/src/main/java/Repos/: HousesRepo.java  LinguisticQuantifierRepo.java  LinguisticVariableRepo.java  SummaryRepo.java
Logic/src/main/java/SetsModel/: AttributeType.java  ClassicSet.java  ClassicSetBuilder.java  Connector.java  Function.java  FuzzyOperationsType.java  FuzzySet.java  FuzzySetBuilder.java  GaussianFunction.java  LinguisticQuantifier.java  LinguisticQuantifiersTypes.java  LinguisticVariable.java  MembershipFunction.java  Point.java  QualityMeasures.java  Range.java  SetsOperations.java  Space.java  Summary.java  SummaryBuilder.java  SummaryMaker.java  SummaryMakerBuilder.java  SummaryTypes.java  TrapezoidalFunction.java  TriangularFunction.java
Logic/src/main/resources/: PortlandHousingPrices.csv  linguistic_variables.json  quantifiers.json
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/com/crs/view/: Application.java  Controller.java  CreateThingsViewController.java
View/src/main/java/com/crs/view/view/: HelloApplication.java  HelloController.java
View/src/main/resources/com/crs/view/: createThingsView.fxml  startView.fxml
View/src/main/resources/com/crs/view/view/: startView.fxml
