<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="596.0" prefWidth="528.0" spacing="20.0" styleClass="Title" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crs.view.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="604.0" prefWidth="488.0">
      <top>
      
          <Label id="Title" fx:id="welcomeText" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="419.0" style="-fx-background-color: #eb4c34; -fx-border-width: 5; -fx-border-color: #000000; -fx-border-radius: 25; -fx-background-radius: 25;" text="KSR - zadanie 2." textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
               <Font name="Calibri Bold" size="32.0" />
            </font>
         </Label>
      </top>
   </BorderPane>
</VBox>
