<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="913.0" prefWidth="1311.0" spacing="20.0" styleClass="Title" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crs.view.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="905.0" prefWidth="1271.0">
      <top>
      
          <Label id="Title" fx:id="welcomeText" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="253.0" style="-fx-background-color: #eb4c34; -fx-border-width: 5; -fx-border-color: #000000; -fx-border-radius: 25; -fx-background-radius: 25;" text="KSR - zadanie 2." textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
               <Font name="Calibri Bold" size="24.0" />
            </font>
         </Label>
      </top>
      <center>
         <TableView fx:id="HousesTable" prefHeight="449.0" prefWidth="1271.0" style="-fx-background-color: #d4ffb8; -fx-border-width: 3px; -fx-border-color: black;" BorderPane.alignment="CENTER" />
      </center>
      <bottom>
         <TilePane alignment="TOP_CENTER" prefHeight="314.0" prefWidth="1271.0" style="-fx-background-color: #ffcd82;" BorderPane.alignment="CENTER">
            <children>
               <ChoiceBox prefHeight="37.0" prefWidth="285.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <TilePane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </TilePane.margin>
               </ChoiceBox>
               <ChoiceBox prefHeight="37.0" prefWidth="285.0">
                  <TilePane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </TilePane.margin>
               </ChoiceBox>
               <Label text="some controls here">
                  <font>
                     <Font size="66.0" />
                  </font>
               </Label>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TilePane>
      </bottom>
   </BorderPane>
</VBox>
